.NET WinForms & WPF/ControlTower/ControlTower/FlightWindow.xaml

<Window x:Class="ControlTower.FlightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FlightWindow" Height="406" Width="458">
    <Grid Background="#FFF2F2F2">
        <ComboBox Height="24" HorizontalAlignment="Left" Margin="111,315,0,0" Name="changeRouteBox" VerticalAlignment="Top" Width="214" FontFamily="Calibri" FontSize="13" Padding="2" IsEnabled="False" ItemsSource="{Binding}" Text="Change Route" IsReadOnly="False" SelectionChanged="changeRouteBox_SelectionChanged">
            <ComboBoxItem Content="Change route" IsEnabled="False" IsSelected="True" />
            <ComboBoxItem Content="10 deg" DataContext="{Binding}" />
            <ComboBoxItem Content="90 deg" />
            <ComboBoxItem Content="100 deg" />
            <ComboBoxItem Content="190 deg" />
        </ComboBox>
        <Button Content="Land" Height="41" HorizontalAlignment="Right" Margin="0,306,12,0" Name="landButton" VerticalAlignment="Top" Width="75" FontFamily="Calibri" FontSize="13" FontWeight="Normal" UseLayoutRounding="True" BorderThickness="0" BorderBrush="{x:Null}" Padding="5" IsEnabled="False" Click="landButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8FD0DB" Offset="0" />
                    <GradientStop Color="#FF2F96AD" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button BorderBrush="{x:Null}" BorderThickness="0" Content="Start" FontFamily="Calibri" FontSize="13" FontWeight="Normal" Height="41" HorizontalAlignment="Left" Margin="12,306,0,0" Name="startButton" Padding="5" UseLayoutRounding="True" VerticalAlignment="Top" Width="75" Click="startButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8FD0DB" Offset="0" />
                    <GradientStop Color="#FF2F96AD" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image Height="277" HorizontalAlignment="Left" Margin="12,12,0,0" Name="flightImage" Stretch="Fill" VerticalAlignment="Top" Width="412" />
    </Grid>
</Window>
